<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ac.css">
</head>
<body>
 <div class="nav">
 <div class="nav1"> <h5>Star Bootstrap</h5></div>
 <div class="nav2">
    <div class="nav21"><h5>Home</h5></div>
    <div class="nav21"><h5>About</h5></div>
    <div class="nav21"> <h5>Contact</h5></div>
    <div class="nav21"> <h5>Services</h5></div>
 </div>
 </div>
 <div class="contener">
 <div class="bir">
    <div class="bir1" >
        <img src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" height="300px" width="650px">
    </div>
    <div class="bir2"> 
        <br>
        <h1>Business Name or Tagline </h1>
        <br>
        <p>This is a template that is great for small businesses. It doesn't have 
           too much fancy flare to it, but it makes a great use of the standard
           Bootstrap core components. Feel free to use this template for any 
           project you want!
        </p>
        <br> <br>
        <a class="buton" href="#!"> Call to Action!</a>
    </div>
 </div>
 <div class="iki">
    <p class="b">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
 </div>
 <div class="uca">
 <div class="uc"></div> <div class="uc1"></div> <div class="uc2"></div>
</div>
<div class="ucb">
<div class="uc3"></div> <div class="uc4"></div> <div class="uc5"></div>
</div>
 </div>
 <div class="dord"></div>
</html>